{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12 [Link to Deployed Website](https://fullstackframeworks-project.herokuapp.com)\par
\par
# Code Institute Milestone Project \par
## Full Stack Framework with Django \par
\par
### we love a good read\par
\par
[![Build Status](https://travis-ci.com/MelBiggs/fullstack-frameworks-project.svg?branch=master)](https://)\par
\par
##About bookWorm. \par
\par
This a prototype e-commerce site for promotion of inclusive new literature in the competitive e-novels/comics market. \par
\par
Site users can browse titles according to type (book, comic) or genre (sci-fi, fantasy or historical). After registration and login users can read sample chapters and then choose to purchase further chapters or a subscription. Users can then review the products they buy. Users can also submit their own works for online publication and/or may offer to act as translators for new works users will receive payment for this. \par
\par
## Demo\par
\par
![Project Demo](/UXD/Demo.png)\par
\par
## UX\par
\par
I looked at the other project ideas given by the Code Institute and worked them into my idea: \par
\par
**Potential features to include:**\par
* An online store focused on selling new eLiterature\par
\par
* Allow users to search items based on various fields, e.g. type, genre, author, rating\par
\par
* Allow users to filter items based on title, genre, language, rating\par
\par
* Allow users to see the price, image, ratings and other basic details of titles on the search page\par
\par
* When viewing a title, users would be able to identify its content and suitability, read a sample, purchase more material, leave a rating\par
\par
* Allow users to securely purchase title chapters, allow authors/translators to receive payments\par
\par
* Users have to be registered to purchase, rate, create or translate \par
\par
* Allow registered users to write reviews about the titles, only if they purchased them\par
\par
* Include pagination and/or other dynamic and responsive display actions.\par
\par
\par
### User Stories\par
\par
This site is intended for readers and creators of new eNovels, eComics and other literary works in the growing foreign language publications market of east Asia. These publications re typically provided on a chapter by chapter basis offereing novel challenges in terms of dealing with management and presentation of products.\par
**_"As administrator I would like to"_**\par
* easily manage site to provide titles of interest in an attractive format\par
* attract new titles and provide a mechanism for translation of new works \par
 * generate ongoing interest in the site & build a reader/writer community\par
* make a profit from selling access to chapters and/or subscriptions to titles\par
* securely collect/make payments for works\par
\par
**_"As a reader I would like"_**\par
* view all products and blog posts without logging in \par
* view the site from any device (mobile, tablet, desktop)\par
* leave a review for products I liked\par
* be able to register and log in/out\par
* be able to change my password \par
* filter products based on type/genre/rating\par
* find products suiting my taste \par
* search through titles\par
* find products of a particular type e.g. sci-fi\par
* rate products I have read\par
* see newest titles\par
* have a bookbag I can easily add and remove titles/subscriptions from\par
* to be able to buy related titles\par
* be part of the community by creating or translating new works\par
* do all the above on an easily navigated and attractive website \par
**_"As an author I would like to"_**\par
\par
### Design\par
\par
I wanted to style the website with a fresh, inviting colour palelte. \par
\par
#### Colour Scheme\par
\par
![Colour Palette](UXD/colour-palette.png)\par
\par
| Colour Code   | Description   | \par
| ------------- |:-------------:| \par
| #FFFFFF      | white|\par
| #6C757D       | deep blueish grey|\par
| #FFF7FF       | pale pink     | \par
| #OOOOOO     | black |\par
\par
\par
#### Typography\par
Fonts chosen were\par
\par
#### Icons\par
\par
I used [Font Awesome](https://fontawesome.com/icons?d=gallery) for the icons in this project\par
\par
### Wireframes\par
 \par
[Here are the intitial wireframes](UXD)\par
\par
## Features\par
\par
**_"A user can.."_**\par
\par
- view titles without registration/log-in\par
- register and set up an account \par
- reset their password from the login page \par
- view all titles via the navbar.\par
- return to the homepage via th navbar\par
- view individual titles\par
- select the specific title type, genre, via a dropdown.\par
- search by title, rating, author, genre\par
- review/leave a star rating for a title \par
- see the average star rating for a specific product in the detail page \par
- approve comments and reviews and edit blog posts if they are the admin superuser\par
- offer work for epub, translation, perform translation\par
- pay for products through Stripe (as this is a fictional site, it only processes test card payments.)\par
- use pagination to move through the purchased publications\par
- manage my purchases, subscriptions, payments\par
- \par
\par
### Features left to implement\par
\par
*\par
*\par
*\par
\par
## Technologies Used ? see previous readme MS3\par
#### Frameworks\par
\par
* [Bootstrap](https://getbootstrap.com/) - \par
Bootstrap is a conventient a great framework and easy to use.\par
\par
* [JQuery](https://jquery.com/) - \par
The project uses JQuery to simplify DOM manipulation.\par
\par
* [Django](https://www.djangoproject.com/) - \par
Django is a free and open-source web framework that I've used to render the back-end Python with the front-end Bootstrap.\par
\par
* [Intelij]()- this was the IDE used for this project\par
* [Github](https://github.com/) - Github was used as remote storage and with Git for version control\par
* [FontAwesome](https://fontawesome.com/) - Font Awesome provides a convenient library of icons. I used this library for any icons.\par
* [Google Fonts](https://fonts.google.com/) - There is a great selection of fonts in the Google Fonts library, some of which I used in my project.\par
\par
### Frontend Technologies\par
\par
* [HTML5](https://en.wikipedia.org/wiki/HTML) - HTML was used to control the layout and the structure of the project.\par
* [CSS3](https://en.wikipedia.org/wiki/Cascading_Style_Sheets) - Cascading Style Sheets are used to describe the appearance of a website and I used it to make my website look appealing to the user.\par
* [JavaScript](https://www.javascript.com/) - Javascript was used to introduce the interactive elements to the project.\par
* [JQuery](https://jquery.com/) - jQuery is the primary JavaScript functionality.\par
* [Bootstrap](https://getbootstrap.com/) - This is the front-end framework for convenient layout and design.\par
\par
### Backend Technologies\par
\par
* [Python]( {{\field{\*\fldinst{HYPERLINK https://www.python.org/ }}{\fldrslt{https://www.python.org/\ul0\cf0}}}}\f0\fs22 ) - This is the highly flexible back-end programming language making use of a range of pre-existing modules\par
* [Heroku]( {{\field{\*\fldinst{HYPERLINK https://heroku.com/ }}{\fldrslt{https://heroku.com/\ul0\cf0}}}}\f0\fs22 ) - The deployed app is hosted on Heroku a...\par
* [Django](https://www.djangoproject.com/) - Django is a Python web framework offering speed and convenience in project development \par
* [Postgres](https://www.postgresql.org/) - Heroku Postgres is the data store used to store the data (based on PostgreSQL).\par
* \par
Further details on all Python packages used on this project can be found in the [requirements.txt](requirements.txt) file. \par
\par
### Other Technologies\par
\par
* [Stripe](https://stripe.com/ie) - Stripe allows the user to make secure payments.\par
\par
### Also\par
\par
[Gifox](https://gifox.io/) - I used Gifox to record the website demo for my README file. I recorded it off the website [Am I Responsive](http://ami.responsivedesign.is/?url=https%3A%2F%2Fmelbiggs.github.io%2Fifd-milestoneproject%2F#)\par
\par
\par
## Testing\par
\par
### Validators\par
\par
#### HTML\par
\par
[W3C Markup Validation Service]( {{\field{\*\fldinst{HYPERLINK https://validator.w3.org/ }}{\fldrslt{https://validator.w3.org/\ul0\cf0}}}}\f0\fs22 )\par
\par
\par
\par
#### CSS\par
\par
[W3C CSS Validation Service](https://jigsaw.w3.org/css-validator/)\par
\par
#### JavaScript\par
\par
[JSHint]( {{\field{\*\fldinst{HYPERLINK https://jshint.com/ }}{\fldrslt{https://jshint.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
#### Python\par
\par
[PEP8]( {{\field{\*\fldinst{HYPERLINK http://pep8online.com/ }}{\fldrslt{http://pep8online.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
}
 